{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "iflese",
      "request": "launch",
      "mainClass": "iflese",
      "projectName": "SOLUTIONS_1d8541de"
    },
    {
      "type": "java",
      "name": "inputs",
      "request": "launch",
      "mainClass": "inputs",
      "projectName": "SOLUTIONS_1d8541de"
    },
    {
      "type": "java",
      "name": "vairables",
      "request": "launch",
      "mainClass": "vairables",
      "projectName": "SOLUTIONS_1d8541de"
    },
    {
      "type": "java",
      "name": "yash",
      "request": "launch",
      "mainClass": "yash",
      "projectName": "SOLUTIONS_1d8541de"
    },
    {
      "type": "java",
      "name": "yash",
      "request": "launch",
      "mainClass": "JAVA.yash",
      "projectName": "SOLUTIONS_1d8541de"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/yashb/Desktop/SOLUTIONS",
      "program": "c:/Users/yashb/Desktop/SOLUTIONS/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}